{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "defaultSeverity": "warning",
  "rules": {
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ]
  }
}
